>>> Nameserver Address:
  {{- printf "%s.%s:9876\n" (include "rocketmq.nameserver.fullname" .) (.Release.Namespace) | nindent 4 }}

{{- if .Values.proxy.enabled }}
>>> Proxy Remoting Address:
  {{- printf "%s.%s:8080" (include "rocketmq.proxy.fullname" .) (.Release.Namespace) | nindent 4 }}

>>> Proxy gRPC Address:
  {{- printf "%s.%s:8081\n" (include "rocketmq.proxy.fullname" .) (.Release.Namespace) | nindent 4 }}
{{- end }}

{{- if .Values.dashboard.enabled }}
{{- if .Values.dashboard.ingress.enabled }}
>>> Visit RocketMQ Dashboard:
  {{- range $host := .Values.dashboard.ingress.hosts }}
    http{{ if $.Values.dashboard.ingress.tls }}s{{ end }}://{{ $host.host }}/
  {{- end }}
{{- end }}

{{- if and .Values.dashboard.auth .Values.dashboard.auth.enabled }}
>>> RocketMQ Dashboard Auth:
  {{- $adminUsername := .Values.dashboard.auth.adminUsername | default "admin" }}
  {{- $adminPassword := .Values.dashboard.auth.adminPassword | default "admin" }}
  {{- printf "username: %s password: %s" $adminUsername $adminPassword | nindent 4 }}
    Modify "{{ include "rocketmq.dashboard.configmap.fullname" . }}" configmap to change the password
{{- end }}
{{- end }}