>>> Nameserver Address:
  {{- printf "%s.%s:9876\n" (include "rocketmq.nameserver.fullname" .) (.Release.Namespace) | nindent 4 }}

{{- if .Values.proxy.enabled }}
>>> Proxy Remoting Address:
  {{- printf "%s.%s:8080" (include "rocketmq.proxy.fullname" .) (.Release.Namespace) | nindent 4 }}

>>> Proxy gRPC Address:
  {{- printf "%s.%s:8081" (include "rocketmq.proxy.fullname" .) (.Release.Namespace) | nindent 4 }}
{{- end }}

{{- if and (.Values.dashboard.enabled) (.Values.dashboard.ingress.enabled) }}

>>> Visit RocketMQ Dashboard:
  {{- range $host := .Values.dashboard.ingress.hosts }}
    http{{ if $.Values.dashboard.ingress.tls }}s{{ end }}://{{ $host.host }}/
  {{- end }}
{{- end }}
